# SharingCSM.Library

./: .gitignore  SharingCsm.Library.slnx  aspire.config.json  azure.yaml  compose.yaml  import_books.csv
infra/: main.bicep
infra/frontend/: Dockerfile
infra/librarypostgres/: librarypostgres.module.bicep
infra/librarypostgres-roles/: librarypostgres-roles.module.bicep
library-ui/: README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
library-ui/.angular/cache/19.2.23/library-ui/: .tsbuildinfo
library-ui/.angular/cache/19.2.23/library-ui/vite/deps_ssr/: _metadata.json
library-ui/src/: index.html  main.ts  styles.scss
library-ui/src/app/: app.component.ts  app.routes.ts
library-ui/src/app/components/books/: books.component.ts
library-ui/src/app/components/catalog/: catalog.component.ts
library-ui/src/app/components/loans/: loans.component.ts
library-ui/src/app/models/: book.model.ts
library-ui/src/app/services/: book.service.ts
src/SharingCsm.Library.API/: Program.cs  SharingCsm.Library.API.http  SharingCsm.Library.Api.csproj
src/SharingCsm.Library.API/Controllers/: BookController.cs  CatalogController.cs  LoansController.cs
src/SharingCsm.Library.API/Exceptions/: GlobalExceptionHandler.cs
src/SharingCsm.Library.API/Properties/: launchSettings.json
src/SharingCsm.Library.Application/: LibraryApplicationModule.cs  SharingCsm.Library.Application.csproj
src/SharingCsm.Library.Application/Books/Dtos/: BookSearchRequest.cs  BookSearchResponse.cs
src/SharingCsm.Library.Application/Books/Handlers/: BorrowBookCommandHandler.cs  ReturnBookCommandHandler.cs  SearchBookQueryHandler.cs
src/SharingCsm.Library.Application/Catalogs/Handlers/: ImportCatalogCommandHandler.cs  ImportCatalogFastCommandHandler.cs
src/SharingCsm.Library.Application/Loans/Dtos/: CreateLoanRequest.cs  CreateLoanResponse.cs  ReturnLoanRequest.cs
src/SharingCsm.Library.Domain/Books/Entities/: Book.cs  Loan.cs
src/SharingCsm.Library.Domain/Books/Enums/: BookCategory.cs
src/SharingCsm.Library.Domain/Books/Exceptions/: BookAlreadyAvailableException.cs  BookNotAvailableException.cs  BookNotFoundException.cs  LoanNotFoundOrAlreadyReturnedException.cs
src/SharingCsm.Library.Domain/Books/Repositories/: IBookRepository.cs  ILoanRepository.cs
src/SharingCsm.Library.Domain/Books/Specifications/: BookAvailableSpecification.cs  SearchBooksSpecification.cs
src/SharingCsm.Library.Domain/Books/ValueObjects/: BookId.cs  LoanId.cs
src/SharingCsm.Library.Domain/Commons/: DomainException.cs  Specification.cs
src/SharingCsm.Library.Domain/Interfaces/: IEntity.cs  ISpecification.cs
src/SharingCsm.Library.Infrastructure/: LibraryInfrastructureModule.cs  SharingCsm.Library.Infrastructure.csproj
src/SharingCsm.Library.Infrastructure.MigrationsService/: Program.cs  SharingCsm.Library.Infrastructure.MigrationsService.csproj  Worker.cs
src/SharingCsm.Library.Infrastructure.MigrationsService/Properties/: launchSettings.json
src/SharingCsm.Library.Infrastructure/EntitiesConfigurations/: BookConfiguration.cs  LoanConfiguration.cs
src/SharingCsm.Library.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SharingCsm.Library.Infrastructure/Migrations/: 20260401181849_InitialCreate.Designer.cs  20260401181849_InitialCreate.cs  20260401185018_UpdateBookEntityByChangingToStronglyTypedId.Designer.cs  20260401185018_UpdateBookEntityByChangingToStronglyTypedId.cs  20260402091124_UpdateBookEntityByAddingCategory.Designer.cs  20260402091124_UpdateBookEntityByAddingCategory.cs  20260402092304_UpdateBookEntityByAddingCategory2.Designer.cs  20260402092304_UpdateBookEntityByAddingCategory2.cs  UnitOfWorkModelSnapshot.cs
src/SharingCsm.Library.Infrastructure/Repositories/Books/: BookRepository.cs  LoanRepository.cs
src/SharingCsm.Library.Infrastructure/Services/Books/: BookQueryService.cs  IBookQueryService.cs
src/SharingCsm.Library.Infrastructure/Services/Catalogs/: CatalogImportService.cs  ICatalogImportService.cs
src/SharingCsm.Library.Infrastructure/Services/Daos/: PagedResult.cs
src/SharingCsm.Library.Infrastructure/Services/Daos/Books/: BookImportDao.cs  BookSearchDao.cs
src/SharingCsm.Library.Infrastructure/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkBase.cs  UnitOfWorkBehavior.cs  UnitOfWorkFactory.cs
src/host/SharingCsm.Library.AppHost/: AppHost.cs  LibraryResourceNames.cs  SharingCsm.Library.AppHost.csproj
src/host/SharingCsm.Library.AppHost/Extensions/: DataInfrastructureExtensions.cs
src/host/SharingCsm.Library.AppHost/Properties/: launchSettings.json
src/host/SharingCsm.Library.AppHost/infra/: frontend.tmpl.yaml  libraryapi.tmpl.yaml  librarymigrations.tmpl.yaml
tests/SharingCSM.Library.Domain.Tests/: SharingCSM.Library.Domain.Tests.csproj
tests/SharingCSM.Library.Domain.Tests/Books/Builders/: BookBuilder.cs
tests/SharingCSM.Library.Domain.Tests/Books/Specifications/: BookAvailableSpecificationTests.cs  SearchBooksSpecificationTests.cs
tests/SharingCSM.Library.IntegrationTests/: AspireAppFixture.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  SharingCSM.Library.IntegrationTests.csproj
tests/SharingCSM.Library.IntegrationTests/Handlers/Books/: BorrowBookCommandHandlerTests.cs  ReturnBookCommandHandlerTests.cs  SearchBooksQueryHandlerTests.cs
tests/SharingCSM.Library.IntegrationTests/Properties/: launchSettings.json
tests/SharingCsm.Library.Benchmarks/: Benchmarks.cs  Program.cs  SharingCsm.Library.Benchmarks.csproj
