<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\host\SharingCsm.Library.AppHost\SharingCsm.Library.AppHost.csproj" />
      <ProjectReference Include="..\..\src\SharingCsm.Library.API\SharingCsm.Library.Api.csproj" />
      <ProjectReference Include="..\..\src\SharingCsm.Library.Application\SharingCsm.Library.Application.csproj" />
      <ProjectReference Include="..\..\src\SharingCsm.Library.Infrastructure\SharingCsm.Library.Infrastructure.csproj" />
    </ItemGroup>

</Project>